# PWAPrueba

./: Arquitectura explicacion.rtf
PWA/: PWA.sln
PWA/PWA.Server/: PWA.Server.csproj  PWA.Server.http  Program.cs  WeatherForecast.cs
PWA/PWA.Server/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
PWA/PWA.Server/Core/: IUnitOfWork.cs
PWA/PWA.Server/Core/Consts/: OrderBy.cs
PWA/PWA.Server/Core/Interfaces/: IBaseRepository.cs  IBooksRepository.cs
PWA/PWA.Server/Core/Models/: Author.cs  Book.cs  UpdateBookDto.cs
PWA/PWA.Server/EF/: ApplicationDbContext.cs  UnitOfWork.cs
PWA/PWA.Server/EF/Repositories/: BaseRepository.cs  BooksRepository.cs
PWA/PWA.Server/Migrations/: 20240604195648_i.Designer.cs  20240604195648_i.cs  ApplicationDbContextModelSnapshot.cs
PWA/PWA.Server/Properties/: launchSettings.json
PWA/pwa.client/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  pwa.client.esproj
PWA/pwa.client/public/: manifest.webmanifest
PWA/pwa.client/src/: index.html
PWA/pwa.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PWA/pwa.client/src/app/components/book-new/: book-new.component.html  book-new.component.spec.ts  book-new.component.ts
PWA/pwa.client/src/app/components/book-update/: book-update.component.html  book-update.component.ts
PWA/pwa.client/src/app/components/books-get-all/: books-get-all.component.html  books-get-all.component.spec.ts  books-get-all.component.ts
PWA/pwa.client/src/app/components/menu/: menu.component.css  menu.component.html
PWA/pwa.client/src/app/data/: book.service.ts  chuck-norris.service.ts  iBook.ts  local-storage.service.ts
